<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:background="#000000"
	>
	<!-- カメラ部 -->
	<FrameLayout
		android:id="@+id/camera_layout"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal"
		android:layout_weight="1"
		>
		<jp.co.isp21.sample.receipt.activity.camera.CameraView
			android:id="@+id/camera_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			/>
		<jp.co.isp21.sample.receipt.activity.camera.CameraOverlayView
			android:id="@+id/camera_overlay"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			/>
		<!-- カメラモード -->
		<TextView
			android:id="@+id/text_mode"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/str_camera_normal_mode"
			android:layout_gravity="left|bottom"
			android:layout_margin="10dp"
			android:textColor="@color/red"
			/>
	</FrameLayout>

	<!-- ボタン部 -->
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:padding="10dp"
		>

		<!-- モード切替ボタン -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			>
			<Button
				android:id="@+id/btn_camera_mode"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="モード変更"				
			/>
		</LinearLayout>

		<!-- 読取りボタン -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			>
			<Button
				android:id="@+id/btn_camera"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="読取"				
			/>
		</LinearLayout>
		<!-- 読取終了ボタン-->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center"
			>
			<Button
				android:id="@+id/btn2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="読取終了"				
			/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
